name: Build and Deploy 
on: push 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get repositore code
        uses: actions/checkout@v3 
      - name: Install dependecies
        run: npm ci
      - name: Test apllication
        run: npm run build
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          path: build #путь к папке
          name: build-files # Просто имя
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Get build project
        uses: actions/download-artifact@v3  # скачиваем артефакт
        with:
          name: build-files




      
